[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:65:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:100:6"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:115:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:123:17"

[PanelDK]
Class="Function"
Prototype="int PanelDK(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:131:17"

[PanelRs]
Class="Function"
Prototype="int PanelRs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:139:17"

[PanelPb]
Class="Function"
Prototype="int PanelPb(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:147:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:161:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:192:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:211:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:217:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:223:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:229:17"

[picture_reservasi]
Class="Function"
Prototype="int picture_reservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:235:17"

[BtnDatakamar]
Class="Function"
Prototype="int BtnDatakamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:248:17"

[BtnReservasi]
Class="Function"
Prototype="int BtnReservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:264:17"

[BtnPembayaran]
Class="Function"
Prototype="int BtnPembayaran(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:278:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:292:17"

[BTNTambah]
Class="Function"
Prototype="int BTNTambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:312:17"

[ComboJenisKamar]
Class="Function"
Prototype="int ComboJenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:346:17"

[BTNBack]
Class="Function"
Prototype="int BTNBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:382:17"

[BtnAdd]
Class="Function"
Prototype="int BtnAdd(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:404:17"

[BtnHitung]
Class="Function"
Prototype="int BtnHitung(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:448:17"

[BtnKembali]
Class="Function"
Prototype="int BtnKembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:471:17"

[combo]
Class="Function"
Prototype="int combo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:491:17"

[print]
Class="Function"
Prototype="int print(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:539:17"

[cari]
Class="Function"
Prototype="int cari(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:559:17"

[kembali]
Class="Function"
Prototype="int kembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.7\Front Office 0.1.c:600:17"

