CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Front Office 0.1.c" = "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7" ;
Object "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\Front Office 0.1.c" ;
FILENUM on "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" = 1 ;
DEFPROTS on "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" = "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj.cvidefprots" ;
OUTFILE on "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" = "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj.out" ;
PrjObjects += "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" ;
Object "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\resources.res" : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\resources.in.rc" ;
Depends "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\resources.res" : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\manifest.xml" ;
MainFromObjects "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\link_options.txt" ;
Depends "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\resources.res" ;
Depends all : "d:\\#LAB WINDOWS PROJECT\\Tugas FrontOffice_LabWindows 0.7\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" ;
