[Workspace Header]
Version = 2000
Pathname = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Front Office 0.1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Front Office 0.1.prj"
Drag Bar Left = 273
Window Top = 31
Window Left = 31
Window Bottom = 849
Window Right = 924
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 256
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2020/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3679628492
In Projects = "1,"

[File 0002]
Path = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Panel Reservasi.uir"
File Type = "User Interface Resource"
Disk Date = 3691286385
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 401
Window Width = 602
Window Z-Order = 1

[File 0003]
Path = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Front Office 0.1.uir"
File Type = "User Interface Resource"
Disk Date = 3691112231
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 2

[File 0004]
Path = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Front Office 0.1.c"
File Type = "CSource"
Disk Date = 3691212980
In Projects = "1,"
Source Window State = "1,278,278,278,16,21,16,0,3,0,0,0,0,0,0,0,262,0,278,21,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0005]
Path = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Panel Data Kamar.uir"
File Type = "User Interface Resource"
Disk Date = 3691111484
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 462

[File 0006]
Path = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Panel Pembayaran.uir"
File Type = "User Interface Resource"
Disk Date = 3691112649
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 602

[Tab Order]
Tab 0001 = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Panel Reservasi.uir"
Tab 0002 = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Front Office 0.1.uir"
Tab 0003 = "/d/#LAB WINDOWS PROJECT/Tugas FrontOffice_LabWindows 0.3/Front Office 0.1.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

