[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:61:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:90:6"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:103:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:111:17"

[PanelDK]
Class="Function"
Prototype="int PanelDK(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:119:17"

[PanelRs]
Class="Function"
Prototype="int PanelRs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:127:17"

[PanelPb]
Class="Function"
Prototype="int PanelPb(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:135:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:149:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:180:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:199:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:205:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:211:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:217:17"

[picture_reservasi]
Class="Function"
Prototype="int picture_reservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:223:17"

[BtnDatakamar]
Class="Function"
Prototype="int BtnDatakamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:236:17"

[BtnReservasi]
Class="Function"
Prototype="int BtnReservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:251:17"

[BtnPembayaran]
Class="Function"
Prototype="int BtnPembayaran(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:264:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:277:17"

[NoKamar]
Class="Function"
Prototype="int NoKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:296:17"

[JenisKamar]
Class="Function"
Prototype="int JenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:308:17"

[Fasilitas]
Class="Function"
Prototype="int Fasilitas(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:320:17"

[TarifKamar]
Class="Function"
Prototype="int TarifKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:332:17"

[BTNTambah]
Class="Function"
Prototype="int BTNTambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:344:17"

[PANEL_TABLE]
Class="Function"
Prototype="int PANEL_TABLE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:371:17"

[BTNBack]
Class="Function"
Prototype="int BTNBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:383:17"

[BtnAdd]
Class="Function"
Prototype="int BtnAdd(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:404:17"

[BtnHitung]
Class="Function"
Prototype="int BtnHitung(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:448:17"

[BtnKembali]
Class="Function"
Prototype="int BtnKembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:466:17"

[combo]
Class="Function"
Prototype="int combo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\#LAB WINDOWS PROJECT\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:485:17"

