[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:62:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:97:6"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:112:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:120:17"

[PanelDK]
Class="Function"
Prototype="int PanelDK(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:128:17"

[PanelRs]
Class="Function"
Prototype="int PanelRs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:136:17"

[PanelPb]
Class="Function"
Prototype="int PanelPb(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:144:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:158:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:189:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:208:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:214:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:220:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:226:17"

[picture_reservasi]
Class="Function"
Prototype="int picture_reservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:232:17"

[BtnDatakamar]
Class="Function"
Prototype="int BtnDatakamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:245:17"

[BtnReservasi]
Class="Function"
Prototype="int BtnReservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:261:17"

[BtnPembayaran]
Class="Function"
Prototype="int BtnPembayaran(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:275:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:288:17"

[NoKamar]
Class="Function"
Prototype="int NoKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:307:17"

[JenisKamar]
Class="Function"
Prototype="int JenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:319:17"

[Fasilitas]
Class="Function"
Prototype="int Fasilitas(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:331:17"

[TarifKamar]
Class="Function"
Prototype="int TarifKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:343:17"

[BTNTambah]
Class="Function"
Prototype="int BTNTambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:355:17"

[ComboJenisKamar]
Class="Function"
Prototype="int ComboJenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:389:17"

[PANEL_TABLE]
Class="Function"
Prototype="int PANEL_TABLE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:424:17"

[BTNBack]
Class="Function"
Prototype="int BTNBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:436:17"

[BtnAdd]
Class="Function"
Prototype="int BtnAdd(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:458:17"

[BtnHitung]
Class="Function"
Prototype="int BtnHitung(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:502:17"

[BtnKembali]
Class="Function"
Prototype="int BtnKembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:525:17"

[combo]
Class="Function"
Prototype="int combo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:545:17"

[print]
Class="Function"
Prototype="int print(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:593:17"

[cari]
Class="Function"
Prototype="int cari(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:615:17"

[kembali]
Class="Function"
Prototype="int kembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\Tugas FrontOffice_LabWindows 0.6\Front Office 0.1.c:656:17"

