[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:62:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:94:6"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:107:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:115:17"

[PanelDK]
Class="Function"
Prototype="int PanelDK(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:123:17"

[PanelRs]
Class="Function"
Prototype="int PanelRs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:131:17"

[PanelPb]
Class="Function"
Prototype="int PanelPb(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:139:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:153:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:184:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:203:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:209:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:215:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:221:17"

[picture_reservasi]
Class="Function"
Prototype="int picture_reservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:227:17"

[BtnDatakamar]
Class="Function"
Prototype="int BtnDatakamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:240:17"

[BtnReservasi]
Class="Function"
Prototype="int BtnReservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:255:17"

[BtnPembayaran]
Class="Function"
Prototype="int BtnPembayaran(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:268:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:281:17"

[NoKamar]
Class="Function"
Prototype="int NoKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:300:17"

[Fasilitas]
Class="Function"
Prototype="int Fasilitas(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:312:17"

[TarifKamar]
Class="Function"
Prototype="int TarifKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:324:17"

[BTNTambah]
Class="Function"
Prototype="int BTNTambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:336:17"

[PANEL_TABLE]
Class="Function"
Prototype="int PANEL_TABLE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:363:17"

[BTNBack]
Class="Function"
Prototype="int BTNBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:375:17"

[ComboJenisKamar]
Class="Function"
Prototype="int ComboJenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:397:17"

[BtnAdd]
Class="Function"
Prototype="int BtnAdd(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:434:17"

[BtnHitung]
Class="Function"
Prototype="int BtnHitung(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:478:17"

[BtnKembali]
Class="Function"
Prototype="int BtnKembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:496:17"

[combo]
Class="Function"
Prototype="int combo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.4\Front Office 0.1.c:515:17"

