[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:48:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:69:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:81:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:119:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:137:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:149:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:156:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:163:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:175:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\LabWindows PRoject\Front Office 0.1.c:182:17"

