[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:58:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:87:6"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:100:17"

[PANEL2]
Class="Function"
Prototype="int PANEL2(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:108:17"

[PanelDK]
Class="Function"
Prototype="int PanelDK(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:116:17"

[PanelRs]
Class="Function"
Prototype="int PanelRs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:124:17"

[PanelPb]
Class="Function"
Prototype="int PanelPb(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:132:17"

[BtnLogin]
Class="Function"
Prototype="int BtnLogin(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:142:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:177:17"

[BtnKeluar]
Class="Function"
Prototype="int BtnKeluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:190:17"

[picture]
Class="Function"
Prototype="int picture(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:206:17"

[picture1]
Class="Function"
Prototype="int picture1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:212:17"

[picture2]
Class="Function"
Prototype="int picture2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:220:17"

[picture3]
Class="Function"
Prototype="int picture3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:226:17"

[BtnDatakamar]
Class="Function"
Prototype="int BtnDatakamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:235:17"

[BtnReservasi]
Class="Function"
Prototype="int BtnReservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:250:17"

[BtnPembayaran]
Class="Function"
Prototype="int BtnPembayaran(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:263:17"

[combo]
Class="Function"
Prototype="int combo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:276:17"

[NoKamar]
Class="Function"
Prototype="int NoKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:310:17"

[JenisKamar]
Class="Function"
Prototype="int JenisKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:322:17"

[Fasilitas]
Class="Function"
Prototype="int Fasilitas(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:334:17"

[TarifKamar]
Class="Function"
Prototype="int TarifKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:346:17"

[BTNTambah]
Class="Function"
Prototype="int BTNTambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:358:17"

[PANEL_TABLE]
Class="Function"
Prototype="int PANEL_TABLE(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:384:17"

[BTNBack]
Class="Function"
Prototype="int BTNBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\LordZlasher\Documents\GitHub\tubes-pempro-frontoffice\Tugas FrontOffice_LabWindows 0.3\Front Office 0.1.c:396:17"

