Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.obj" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\LabWindows PRoject\\cvibuild.Front Office 0.1\\Debug\\Front Office 0.1.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
